#language: ru

Функционал: Cucumber

  @all
  Структура сценария: Rgs Test

    * выбран раздел меню "Cтрахование"
    * выбран подраздел "Выезжающим за рубеж"
    * нажата кнопка "Рассчитать онлайн"
    * проверка текста в заголовке с "Страхование выезжающих за рубеж"
    * нажата кнопка "Несколько поездок в течении года"
    * Заполняются данные
      | Страна         | <country>   |
      | Имя            | <name>      |
      | Дата рождения  | <date born> |
      | Активный отдых | <active>    |
    * нажат чек-бок на согласие на обработку персональных данных
    * нажата кнопка "Рассчитать"
    * сравниваются значения
#       Поле в котором ищем              Искомое значение
      | Условия страхования          | Многократные поездки в течение года |
      | Территория действия          | Шенген                              |
      | Застрахованный имя           | <name>                              |
      | Застрахованный дата рождения | <date born>                         |
      | Активный отдых или спорт     | Включен                             |

    Примеры:
      | country | name        | date born  | active |
      | Испания | IVAN IVANOV | 11.12.1998 | Да     |


